==11626== Memcheck, a memory error detector
==11626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11626== Command: ./root.o
==11626== Parent PID: 2003
==11626== 
==11626== 
==11626== HEAP SUMMARY:
==11626==     in use at exit: 0 bytes in 0 blocks
==11626==   total heap usage: 3 allocs, 3 frees, 1,064 bytes allocated
==11626== 
==11626== All heap blocks were freed -- no leaks are possible
==11626== 
==11626== For lists of detected and suppressed errors, rerun with: -s
==11626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
